<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SnakeGame: helperVariables Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SnakeGame
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classhelper_variables-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">helperVariables Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A class containing helper variables and enums used throughout the game.  
 <a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumhelper_variables_1_1collision_type.html">collisionType</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a6a7b79509fb6d0856eada87a2a7757fb" id="r_a6a7b79509fb6d0856eada87a2a7757fb"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6a7b79509fb6d0856eada87a2a7757fb">leaderBoardFileName</a> = &quot;leaderboard.csv&quot;</td></tr>
<tr class="separator:a6a7b79509fb6d0856eada87a2a7757fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae89c392da8f1e0e844cafa9f457c5f22" id="r_ae89c392da8f1e0e844cafa9f457c5f22"><td class="memItemLeft" align="right" valign="top">static Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae89c392da8f1e0e844cafa9f457c5f22">entryScrennBackground</a> = new Color(0x60676B)</td></tr>
<tr class="separator:ae89c392da8f1e0e844cafa9f457c5f22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada796705154fd0b81fa63926356d0622" id="r_ada796705154fd0b81fa63926356d0622"><td class="memItemLeft" align="right" valign="top">static Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ada796705154fd0b81fa63926356d0622">startButtonColor</a> = new Color(0xDAA520)</td></tr>
<tr class="separator:ada796705154fd0b81fa63926356d0622"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class containing helper variables and enums used throughout the game. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ae89c392da8f1e0e844cafa9f457c5f22" name="ae89c392da8f1e0e844cafa9f457c5f22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae89c392da8f1e0e844cafa9f457c5f22">&#9670;&#160;</a></span>entryScrennBackground</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Color helperVariables.entryScrennBackground = new Color(0x60676B)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Background color for the entry screen </p>

</div>
</div>
<a id="a6a7b79509fb6d0856eada87a2a7757fb" name="a6a7b79509fb6d0856eada87a2a7757fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a7b79509fb6d0856eada87a2a7757fb">&#9670;&#160;</a></span>leaderBoardFileName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String helperVariables.leaderBoardFileName = &quot;leaderboard.csv&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>File path for the leaderboard </p>

</div>
</div>
<a id="ada796705154fd0b81fa63926356d0622" name="ada796705154fd0b81fa63926356d0622"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada796705154fd0b81fa63926356d0622">&#9670;&#160;</a></span>startButtonColor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Color helperVariables.startButtonColor = new Color(0xDAA520)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Color for the start button </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Snake/src/<b>helperVariables.java</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
