<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SnakeGame: LeaderBoard Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SnakeGame
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_leader_board-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">LeaderBoard Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A class for managing the leaderboard of the game.  
 <a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac5aaa2e6189e93df8306375da1e7bfbb" id="r_ac5aaa2e6189e93df8306375da1e7bfbb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac5aaa2e6189e93df8306375da1e7bfbb">saveScore</a> (String nick, int score)  throws IOException </td></tr>
<tr class="memdesc:ac5aaa2e6189e93df8306375da1e7bfbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves a score to the leaderboard.  <br /></td></tr>
<tr class="separator:ac5aaa2e6189e93df8306375da1e7bfbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a763c45dfda50ccaa3e2c3882bd7ffe20" id="r_a763c45dfda50ccaa3e2c3882bd7ffe20"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a763c45dfda50ccaa3e2c3882bd7ffe20">eraseLeaderBoard</a> ()  throws IOException </td></tr>
<tr class="memdesc:a763c45dfda50ccaa3e2c3882bd7ffe20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Erases all data from the leaderboard.  <br /></td></tr>
<tr class="separator:a763c45dfda50ccaa3e2c3882bd7ffe20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7370f621b5d1ca1a1e34b840e78af2ad" id="r_a7370f621b5d1ca1a1e34b840e78af2ad"><td class="memItemLeft" align="right" valign="top">String[][]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7370f621b5d1ca1a1e34b840e78af2ad">getLeaderBoard</a> ()  throws IOException </td></tr>
<tr class="memdesc:a7370f621b5d1ca1a1e34b840e78af2ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the leaderboard data.  <br /></td></tr>
<tr class="separator:a7370f621b5d1ca1a1e34b840e78af2ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class for managing the leaderboard of the game. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a763c45dfda50ccaa3e2c3882bd7ffe20" name="a763c45dfda50ccaa3e2c3882bd7ffe20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a763c45dfda50ccaa3e2c3882bd7ffe20">&#9670;&#160;</a></span>eraseLeaderBoard()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LeaderBoard.eraseLeaderBoard </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> throws IOException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Erases all data from the leaderboard. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">IOException</td><td>if an I/O error occurs. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7370f621b5d1ca1a1e34b840e78af2ad" name="a7370f621b5d1ca1a1e34b840e78af2ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7370f621b5d1ca1a1e34b840e78af2ad">&#9670;&#160;</a></span>getLeaderBoard()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String[][] LeaderBoard.getLeaderBoard </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> throws IOException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the leaderboard data. </p>
<dl class="section return"><dt>Returns</dt><dd>A 2D array of strings representing the leaderboard data. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">IOException</td><td>if an I/O error occurs. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac5aaa2e6189e93df8306375da1e7bfbb" name="ac5aaa2e6189e93df8306375da1e7bfbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5aaa2e6189e93df8306375da1e7bfbb">&#9670;&#160;</a></span>saveScore()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LeaderBoard.saveScore </td>
          <td>(</td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>nick</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>score</em></span>&#160;) throws IOException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Saves a score to the leaderboard. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nick</td><td>The nickname of the player. </td></tr>
    <tr><td class="paramname">score</td><td>The score of the player. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">IOException</td><td>if an I/O error occurs. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Snake/src/<b>LeaderBoard.java</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
