<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SnakeGame: Wall Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SnakeGame
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_wall-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Wall Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A class representing a wall composed of multiple wall segments.  
 <a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a359d1f467bb5f61c9487c17910587fed" id="r_a359d1f467bb5f61c9487c17910587fed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a359d1f467bb5f61c9487c17910587fed">draw</a> (Graphics g)</td></tr>
<tr class="memdesc:a359d1f467bb5f61c9487c17910587fed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the wall on the screen.  <br /></td></tr>
<tr class="separator:a359d1f467bb5f61c9487c17910587fed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f17953c45383ca3bbb52cf7a687139a" id="r_a5f17953c45383ca3bbb52cf7a687139a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="enumhelper_variables_1_1collision_type.html">helperVariables.collisionType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5f17953c45383ca3bbb52cf7a687139a">checkCollision</a> (<a class="el" href="class_snake_segment.html">SnakeSegment</a> seg)</td></tr>
<tr class="memdesc:a5f17953c45383ca3bbb52cf7a687139a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks for collision with a given snake segment.  <br /></td></tr>
<tr class="separator:a5f17953c45383ca3bbb52cf7a687139a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5eee17ffbe4a394ecf74b94ad88756f" id="r_ad5eee17ffbe4a394ecf74b94ad88756f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad5eee17ffbe4a394ecf74b94ad88756f">getPosX</a> ()</td></tr>
<tr class="memdesc:ad5eee17ffbe4a394ecf74b94ad88756f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the x-coordinate of the first segment of the wall.  <br /></td></tr>
<tr class="separator:ad5eee17ffbe4a394ecf74b94ad88756f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab042faaf215476c514da466f849ae56d" id="r_ab042faaf215476c514da466f849ae56d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab042faaf215476c514da466f849ae56d">getPosY</a> ()</td></tr>
<tr class="memdesc:ab042faaf215476c514da466f849ae56d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the y-coordinate of the last segment of the wall.  <br /></td></tr>
<tr class="separator:ab042faaf215476c514da466f849ae56d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class representing a wall composed of multiple wall segments. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a5f17953c45383ca3bbb52cf7a687139a" name="a5f17953c45383ca3bbb52cf7a687139a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f17953c45383ca3bbb52cf7a687139a">&#9670;&#160;</a></span>checkCollision()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="enumhelper_variables_1_1collision_type.html">helperVariables.collisionType</a> Wall.checkCollision </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_snake_segment.html">SnakeSegment</a></td>          <td class="paramname"><span class="paramname"><em>seg</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks for collision with a given snake segment. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">seg</td><td>The snake segment to check for collision. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The type of collision detected. </dd></dl>

</div>
</div>
<a id="a359d1f467bb5f61c9487c17910587fed" name="a359d1f467bb5f61c9487c17910587fed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a359d1f467bb5f61c9487c17910587fed">&#9670;&#160;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Wall.draw </td>
          <td>(</td>
          <td class="paramtype">Graphics</td>          <td class="paramname"><span class="paramname"><em>g</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws the wall on the screen. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">g</td><td>The Graphics object to draw on. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad5eee17ffbe4a394ecf74b94ad88756f" name="ad5eee17ffbe4a394ecf74b94ad88756f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5eee17ffbe4a394ecf74b94ad88756f">&#9670;&#160;</a></span>getPosX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Wall.getPosX </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the x-coordinate of the first segment of the wall. </p>
<dl class="section return"><dt>Returns</dt><dd>The x-coordinate of the first wall segment. </dd></dl>

</div>
</div>
<a id="ab042faaf215476c514da466f849ae56d" name="ab042faaf215476c514da466f849ae56d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab042faaf215476c514da466f849ae56d">&#9670;&#160;</a></span>getPosY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Wall.getPosY </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the y-coordinate of the last segment of the wall. </p>
<dl class="section return"><dt>Returns</dt><dd>The y-coordinate of the last wall segment. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Snake/src/<b>Wall.java</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
