<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SnakeGame: GameController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SnakeGame
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_game_controller-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">GameController Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The main controller class for managing game screens and transitions.  
 <a href="#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for GameController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_game_controller.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a53b47666ef7d3532c5a943b96f6549b3" id="r_a53b47666ef7d3532c5a943b96f6549b3"><td class="memItemLeft" align="right" valign="top"><a id="a53b47666ef7d3532c5a943b96f6549b3" name="a53b47666ef7d3532c5a943b96f6549b3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GameController</b> ()</td></tr>
<tr class="memdesc:a53b47666ef7d3532c5a943b96f6549b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor to initialize the game controller UI. <br /></td></tr>
<tr class="separator:a53b47666ef7d3532c5a943b96f6549b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:acd739473207bcd5a38f1733335510b52" id="r_acd739473207bcd5a38f1733335510b52"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acd739473207bcd5a38f1733335510b52">switchToGameBoard</a> ()  throws IOException </td></tr>
<tr class="memdesc:acd739473207bcd5a38f1733335510b52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Switches the main panel to the game board screen.  <br /></td></tr>
<tr class="separator:acd739473207bcd5a38f1733335510b52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94baa9c96e5b30a13f54a4185a7d77a1" id="r_a94baa9c96e5b30a13f54a4185a7d77a1"><td class="memItemLeft" align="right" valign="top"><a id="a94baa9c96e5b30a13f54a4185a7d77a1" name="a94baa9c96e5b30a13f54a4185a7d77a1"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>switchToGameOverScreen</b> ()</td></tr>
<tr class="memdesc:a94baa9c96e5b30a13f54a4185a7d77a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Switches the main panel to the game over screen. <br /></td></tr>
<tr class="separator:a94baa9c96e5b30a13f54a4185a7d77a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a46de5c3c46012102e9e221c613d041" id="r_a5a46de5c3c46012102e9e221c613d041"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5a46de5c3c46012102e9e221c613d041">switchToLeaderBoardScreen</a> ()  throws IOException </td></tr>
<tr class="memdesc:a5a46de5c3c46012102e9e221c613d041"><td class="mdescLeft">&#160;</td><td class="mdescRight">Switches the main panel to the leaderboard screen.  <br /></td></tr>
<tr class="separator:a5a46de5c3c46012102e9e221c613d041"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acffb6ffd18898836b68391b72d062bf5" id="r_acffb6ffd18898836b68391b72d062bf5"><td class="memItemLeft" align="right" valign="top"><a id="acffb6ffd18898836b68391b72d062bf5" name="acffb6ffd18898836b68391b72d062bf5"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>startGame</b> ()</td></tr>
<tr class="memdesc:acffb6ffd18898836b68391b72d062bf5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the game by creating a new <a class="el" href="class_game_controller.html" title="The main controller class for managing game screens and transitions.">GameController</a> instance and making it visible. <br /></td></tr>
<tr class="separator:acffb6ffd18898836b68391b72d062bf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The main controller class for managing game screens and transitions. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="acd739473207bcd5a38f1733335510b52" name="acd739473207bcd5a38f1733335510b52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd739473207bcd5a38f1733335510b52">&#9670;&#160;</a></span>switchToGameBoard()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void GameController.switchToGameBoard </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> throws IOException</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Switches the main panel to the game board screen. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">IOException</td><td>if an I/O error occurs. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5a46de5c3c46012102e9e221c613d041" name="a5a46de5c3c46012102e9e221c613d041"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a46de5c3c46012102e9e221c613d041">&#9670;&#160;</a></span>switchToLeaderBoardScreen()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void GameController.switchToLeaderBoardScreen </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> throws IOException</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Switches the main panel to the leaderboard screen. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">IOException</td><td>if an I/O error occurs. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Snake/src/<b>GameController.java</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
