<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SnakeGame: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SnakeGame
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">SnakeAI Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_snake_a_i.html">SnakeAI</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_snake.html#a8ac0960f4938a0baf353d45470a1d7fc">addSegment</a>(Food consumedFood)</td><td class="entry"><a class="el" href="class_snake.html">Snake</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_snake.html#a0b0af158c72731544cb543c7244ca780">draw</a>(Graphics g)</td><td class="entry"><a class="el" href="class_snake.html">Snake</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_snake_a_i.html#a8c3b6d096c8b1af05903a09926726f52">drawPath</a>(Graphics g)</td><td class="entry"><a class="el" href="class_snake_a_i.html">SnakeAI</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_snake.html#a2c348dc954893216f678737a9f76cb18">getHead</a>()</td><td class="entry"><a class="el" href="class_snake.html">Snake</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_snake.html#a1de03bb9f769e8c4f65fab7b0b876550">getSnakeBody</a>()</td><td class="entry"><a class="el" href="class_snake.html">Snake</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_snake.html#a661857d3dffb58c215de29e56974fff6">move</a>()</td><td class="entry"><a class="el" href="class_snake.html">Snake</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_snake.html#acf81097ad0f311b48eb2e51c4627c762">paintComponent</a>(Graphics g)</td><td class="entry"><a class="el" href="class_snake.html">Snake</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_snake_a_i.html#a7f1cac55284aed4a29edc0d20d15a048">SnakeAI</a>(SnakeGame snakeGame)</td><td class="entry"><a class="el" href="class_snake_a_i.html">SnakeAI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_snake_a_i.html#a3fe364613067734daf75aeec67d1e1ba">update</a>()</td><td class="entry"><a class="el" href="class_snake_a_i.html">SnakeAI</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
