<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SnakeGame: Snake Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SnakeGame
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_snake-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Snake Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A class representing the snake in the game.  
 <a href="#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Snake:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_snake.png" usemap="#Snake_map" alt=""/>
  <map id="Snake_map" name="Snake_map">
<area href="class_snake_a_i.html" title="A class representing an AI-controlled snake in the game." alt="SnakeAI" shape="rect" coords="0,56,59,80"/>
<area href="class_snake_a_i.html" title="A class representing an AI-controlled snake in the game." alt="SnakeAI" shape="rect" coords="69,56,128,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1de03bb9f769e8c4f65fab7b0b876550" id="r_a1de03bb9f769e8c4f65fab7b0b876550"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; <a class="el" href="class_snake_segment.html">SnakeSegment</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1de03bb9f769e8c4f65fab7b0b876550">getSnakeBody</a> ()</td></tr>
<tr class="memdesc:a1de03bb9f769e8c4f65fab7b0b876550"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the snake body segments.  <br /></td></tr>
<tr class="separator:a1de03bb9f769e8c4f65fab7b0b876550"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a661857d3dffb58c215de29e56974fff6" id="r_a661857d3dffb58c215de29e56974fff6"><td class="memItemLeft" align="right" valign="top"><a id="a661857d3dffb58c215de29e56974fff6" name="a661857d3dffb58c215de29e56974fff6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>move</b> ()</td></tr>
<tr class="memdesc:a661857d3dffb58c215de29e56974fff6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves the snake in the direction of its velocity. <br /></td></tr>
<tr class="separator:a661857d3dffb58c215de29e56974fff6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b0af158c72731544cb543c7244ca780" id="r_a0b0af158c72731544cb543c7244ca780"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0b0af158c72731544cb543c7244ca780">draw</a> (Graphics g)</td></tr>
<tr class="memdesc:a0b0af158c72731544cb543c7244ca780"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the snake on the screen.  <br /></td></tr>
<tr class="separator:a0b0af158c72731544cb543c7244ca780"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ac0960f4938a0baf353d45470a1d7fc" id="r_a8ac0960f4938a0baf353d45470a1d7fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8ac0960f4938a0baf353d45470a1d7fc">addSegment</a> (<a class="el" href="class_food.html">Food</a> consumedFood)</td></tr>
<tr class="memdesc:a8ac0960f4938a0baf353d45470a1d7fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a segment to the snake body when food is consumed.  <br /></td></tr>
<tr class="separator:a8ac0960f4938a0baf353d45470a1d7fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c348dc954893216f678737a9f76cb18" id="r_a2c348dc954893216f678737a9f76cb18"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_snake_segment.html">SnakeSegment</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2c348dc954893216f678737a9f76cb18">getHead</a> ()</td></tr>
<tr class="memdesc:a2c348dc954893216f678737a9f76cb18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the head segment of the snake.  <br /></td></tr>
<tr class="separator:a2c348dc954893216f678737a9f76cb18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf81097ad0f311b48eb2e51c4627c762" id="r_acf81097ad0f311b48eb2e51c4627c762"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acf81097ad0f311b48eb2e51c4627c762">paintComponent</a> (Graphics g)</td></tr>
<tr class="memdesc:acf81097ad0f311b48eb2e51c4627c762"><td class="mdescLeft">&#160;</td><td class="mdescRight">Placeholder for the paintComponent method.  <br /></td></tr>
<tr class="separator:acf81097ad0f311b48eb2e51c4627c762"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class representing the snake in the game. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a8ac0960f4938a0baf353d45470a1d7fc" name="a8ac0960f4938a0baf353d45470a1d7fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ac0960f4938a0baf353d45470a1d7fc">&#9670;&#160;</a></span>addSegment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Snake.addSegment </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_food.html">Food</a></td>          <td class="paramname"><span class="paramname"><em>consumedFood</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a segment to the snake body when food is consumed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">consumedFood</td><td>The food item that was consumed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0b0af158c72731544cb543c7244ca780" name="a0b0af158c72731544cb543c7244ca780"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b0af158c72731544cb543c7244ca780">&#9670;&#160;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Snake.draw </td>
          <td>(</td>
          <td class="paramtype">Graphics</td>          <td class="paramname"><span class="paramname"><em>g</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws the snake on the screen. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">g</td><td>The Graphics object to draw on. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2c348dc954893216f678737a9f76cb18" name="a2c348dc954893216f678737a9f76cb18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c348dc954893216f678737a9f76cb18">&#9670;&#160;</a></span>getHead()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_snake_segment.html">SnakeSegment</a> Snake.getHead </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the head segment of the snake. </p>
<dl class="section return"><dt>Returns</dt><dd>The head segment of the snake. </dd></dl>

</div>
</div>
<a id="a1de03bb9f769e8c4f65fab7b0b876550" name="a1de03bb9f769e8c4f65fab7b0b876550"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1de03bb9f769e8c4f65fab7b0b876550">&#9670;&#160;</a></span>getSnakeBody()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt; <a class="el" href="class_snake_segment.html">SnakeSegment</a> &gt; Snake.getSnakeBody </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the snake body segments. </p>
<dl class="section return"><dt>Returns</dt><dd>An ArrayList of <a class="el" href="class_snake_segment.html" title="A class representing a segment of the snake.">SnakeSegment</a> objects representing the snake's body. </dd></dl>

</div>
</div>
<a id="acf81097ad0f311b48eb2e51c4627c762" name="acf81097ad0f311b48eb2e51c4627c762"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf81097ad0f311b48eb2e51c4627c762">&#9670;&#160;</a></span>paintComponent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Snake.paintComponent </td>
          <td>(</td>
          <td class="paramtype">Graphics</td>          <td class="paramname"><span class="paramname"><em>g</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Placeholder for the paintComponent method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">g</td><td>The Graphics object to paint on. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">UnsupportedOperationException</td><td>as the method is not implemented. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Snake/src/<b>Snake.java</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
