<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SnakeGame: Tile Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SnakeGame
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_tile-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Tile Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>An abstract class representing a tile in a grid.  
 <a href="#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Tile:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_tile.png" usemap="#Tile_map" alt=""/>
  <map id="Tile_map" name="Tile_map">
<area href="class_food.html" title="A class representing a food item on the game board." alt="Food" shape="rect" coords="0,56,95,80"/>
<area href="class_food.html" title="A class representing a food item on the game board." alt="Food" shape="rect" coords="105,56,200,80"/>
<area href="class_snake_segment.html" title="A class representing a segment of the snake." alt="SnakeSegment" shape="rect" coords="210,56,305,80"/>
<area href="class_snake_segment.html" title="A class representing a segment of the snake." alt="SnakeSegment" shape="rect" coords="315,56,410,80"/>
<area href="class_wall_segment.html" title="A class representing a segment of a wall." alt="WallSegment" shape="rect" coords="420,56,515,80"/>
<area href="class_wall_segment.html" title="A class representing a segment of a wall." alt="WallSegment" shape="rect" coords="525,56,620,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab55c94ad2bab534c2cc755b24631a829" id="r_ab55c94ad2bab534c2cc755b24631a829"><td class="memItemLeft" align="right" valign="top">abstract <a class="el" href="enumhelper_variables_1_1collision_type.html">helperVariables.collisionType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab55c94ad2bab534c2cc755b24631a829">collisionDetection</a> (<a class="el" href="class_snake_segment.html">SnakeSegment</a> seg)</td></tr>
<tr class="memdesc:ab55c94ad2bab534c2cc755b24631a829"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstract method to perform collision detection with a snake segment.  <br /></td></tr>
<tr class="separator:ab55c94ad2bab534c2cc755b24631a829"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a220be062962e1cd5ab1468a7e802d49f" id="r_a220be062962e1cd5ab1468a7e802d49f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a220be062962e1cd5ab1468a7e802d49f">getPosX</a> ()</td></tr>
<tr class="memdesc:a220be062962e1cd5ab1468a7e802d49f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the X-coordinate of the tile.  <br /></td></tr>
<tr class="separator:a220be062962e1cd5ab1468a7e802d49f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8888486d5bb94dcc5066e2bf0c4809d5" id="r_a8888486d5bb94dcc5066e2bf0c4809d5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8888486d5bb94dcc5066e2bf0c4809d5">getPosY</a> ()</td></tr>
<tr class="memdesc:a8888486d5bb94dcc5066e2bf0c4809d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the Y-coordinate of the tile.  <br /></td></tr>
<tr class="separator:a8888486d5bb94dcc5066e2bf0c4809d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An abstract class representing a tile in a grid. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ab55c94ad2bab534c2cc755b24631a829" name="ab55c94ad2bab534c2cc755b24631a829"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab55c94ad2bab534c2cc755b24631a829">&#9670;&#160;</a></span>collisionDetection()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract <a class="el" href="enumhelper_variables_1_1collision_type.html">helperVariables.collisionType</a> Tile.collisionDetection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_snake_segment.html">SnakeSegment</a></td>          <td class="paramname"><span class="paramname"><em>seg</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Abstract method to perform collision detection with a snake segment. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">seg</td><td>The snake segment to check for collision. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The type of collision as defined in <a class="el" href="enumhelper_variables_1_1collision_type.html">helperVariables.collisionType</a>. </dd></dl>

<p>Reimplemented in <a class="el" href="class_snake_segment.html#ad283b5bd9947b8a77b54400819d7b15e">SnakeSegment</a>, <a class="el" href="class_food.html#a4b99a23103f7036aa571c0283114bf5f">Food</a>, and <a class="el" href="class_wall_segment.html#a26bf2baf7f4673d6711cf824ca749d9a">WallSegment</a>.</p>

</div>
</div>
<a id="a220be062962e1cd5ab1468a7e802d49f" name="a220be062962e1cd5ab1468a7e802d49f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a220be062962e1cd5ab1468a7e802d49f">&#9670;&#160;</a></span>getPosX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Tile.getPosX </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the X-coordinate of the tile. </p>
<dl class="section return"><dt>Returns</dt><dd>The X-coordinate of the tile. </dd></dl>

</div>
</div>
<a id="a8888486d5bb94dcc5066e2bf0c4809d5" name="a8888486d5bb94dcc5066e2bf0c4809d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8888486d5bb94dcc5066e2bf0c4809d5">&#9670;&#160;</a></span>getPosY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Tile.getPosY </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the Y-coordinate of the tile. </p>
<dl class="section return"><dt>Returns</dt><dd>The Y-coordinate of the tile. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Snake/src/<b>Tile.java</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
