<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SnakeGame: SnakeGame Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SnakeGame
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_snake_game-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">SnakeGame Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A class representing the snake game panel., KeyListener.  
 <a href="#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for SnakeGame:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_snake_game.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a022bdccf02a3f0447161bd9a299bd7eb" id="r_a022bdccf02a3f0447161bd9a299bd7eb"><td class="memItemLeft" align="right" valign="top"><a id="a022bdccf02a3f0447161bd9a299bd7eb" name="a022bdccf02a3f0447161bd9a299bd7eb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>requestFocusInSnakeGamePanel</b> ()</td></tr>
<tr class="memdesc:a022bdccf02a3f0447161bd9a299bd7eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Requests focus for the game panel. <br /></td></tr>
<tr class="separator:a022bdccf02a3f0447161bd9a299bd7eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9433b2f493f534ef05ae4cc868b0991" id="r_ab9433b2f493f534ef05ae4cc868b0991"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_snake_segment.html">SnakeSegment</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab9433b2f493f534ef05ae4cc868b0991">generateRandomStartPosition</a> ()</td></tr>
<tr class="memdesc:ab9433b2f493f534ef05ae4cc868b0991"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a random starting position for the snake.  <br /></td></tr>
<tr class="separator:ab9433b2f493f534ef05ae4cc868b0991"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0d7fe7eb2655fddd81e4b8db6812d91" id="r_aa0d7fe7eb2655fddd81e4b8db6812d91"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa0d7fe7eb2655fddd81e4b8db6812d91">paintComponent</a> (Graphics g)</td></tr>
<tr class="memdesc:aa0d7fe7eb2655fddd81e4b8db6812d91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Paints the game components on the panel.  <br /></td></tr>
<tr class="separator:aa0d7fe7eb2655fddd81e4b8db6812d91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5466677bdd1d20cb3c73f3ff4dd1dd0" id="r_ab5466677bdd1d20cb3c73f3ff4dd1dd0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab5466677bdd1d20cb3c73f3ff4dd1dd0">draw</a> (Graphics g)</td></tr>
<tr class="memdesc:ab5466677bdd1d20cb3c73f3ff4dd1dd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the game components on the panel.  <br /></td></tr>
<tr class="separator:ab5466677bdd1d20cb3c73f3ff4dd1dd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe9979af373e404db7b7572dbaf1e188" id="r_abe9979af373e404db7b7572dbaf1e188"><td class="memItemLeft" align="right" valign="top"><a id="abe9979af373e404db7b7572dbaf1e188" name="abe9979af373e404db7b7572dbaf1e188"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>placeFood</b> ()</td></tr>
<tr class="memdesc:abe9979af373e404db7b7572dbaf1e188"><td class="mdescLeft">&#160;</td><td class="mdescRight">Places the food item at a random position on the board. <br /></td></tr>
<tr class="separator:abe9979af373e404db7b7572dbaf1e188"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad54db42ef6c0926a220b57d66d01df24" id="r_ad54db42ef6c0926a220b57d66d01df24"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad54db42ef6c0926a220b57d66d01df24">getHeight</a> ()</td></tr>
<tr class="memdesc:ad54db42ef6c0926a220b57d66d01df24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the height of the game board.  <br /></td></tr>
<tr class="separator:ad54db42ef6c0926a220b57d66d01df24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ce759abb8c2bddd319fccae9cd319aa" id="r_a7ce759abb8c2bddd319fccae9cd319aa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7ce759abb8c2bddd319fccae9cd319aa">getWidth</a> ()</td></tr>
<tr class="memdesc:a7ce759abb8c2bddd319fccae9cd319aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the width of the game board.  <br /></td></tr>
<tr class="separator:a7ce759abb8c2bddd319fccae9cd319aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a528099351e882ecdfc54dc09a7c44b82" id="r_a528099351e882ecdfc54dc09a7c44b82"><td class="memItemLeft" align="right" valign="top"><a class="el" href="enumhelper_variables_1_1collision_type.html">helperVariables.collisionType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a528099351e882ecdfc54dc09a7c44b82">checkCollision</a> (<a class="el" href="class_snake.html">Snake</a> localSnake)</td></tr>
<tr class="memdesc:a528099351e882ecdfc54dc09a7c44b82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks for collisions between the snake and other game elements.  <br /></td></tr>
<tr class="separator:a528099351e882ecdfc54dc09a7c44b82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21da51d9bc09dc79027f15238b1e08c1" id="r_a21da51d9bc09dc79027f15238b1e08c1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_snake.html">Snake</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a21da51d9bc09dc79027f15238b1e08c1">getSnake</a> ()</td></tr>
<tr class="memdesc:a21da51d9bc09dc79027f15238b1e08c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the player's snake.  <br /></td></tr>
<tr class="separator:a21da51d9bc09dc79027f15238b1e08c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab647c132c04f8ad41c9d1f1adb746fb6" id="r_ab647c132c04f8ad41c9d1f1adb746fb6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_food.html">Food</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab647c132c04f8ad41c9d1f1adb746fb6">getFood</a> ()</td></tr>
<tr class="memdesc:ab647c132c04f8ad41c9d1f1adb746fb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the food item.  <br /></td></tr>
<tr class="separator:ab647c132c04f8ad41c9d1f1adb746fb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b2556dafe27b67b53394920265afd36" id="r_a1b2556dafe27b67b53394920265afd36"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; <a class="el" href="class_wall.html">Wall</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1b2556dafe27b67b53394920265afd36">getWalls</a> ()</td></tr>
<tr class="memdesc:a1b2556dafe27b67b53394920265afd36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the list of walls on the game board.  <br /></td></tr>
<tr class="separator:a1b2556dafe27b67b53394920265afd36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41b00ef4de325b9017893798f2ed9844" id="r_a41b00ef4de325b9017893798f2ed9844"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a41b00ef4de325b9017893798f2ed9844">actionPerformed</a> (ActionEvent e)</td></tr>
<tr class="memdesc:a41b00ef4de325b9017893798f2ed9844"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles the game loop and collision checks.  <br /></td></tr>
<tr class="separator:a41b00ef4de325b9017893798f2ed9844"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75c42f56e352a9005f21fce342e84af9" id="r_a75c42f56e352a9005f21fce342e84af9"><td class="memItemLeft" align="right" valign="top"><a id="a75c42f56e352a9005f21fce342e84af9" name="a75c42f56e352a9005f21fce342e84af9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>keyTyped</b> (KeyEvent e)</td></tr>
<tr class="separator:a75c42f56e352a9005f21fce342e84af9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6907b16fc35e586f325e044366f97733" id="r_a6907b16fc35e586f325e044366f97733"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6907b16fc35e586f325e044366f97733">keyPressed</a> (KeyEvent e)</td></tr>
<tr class="memdesc:a6907b16fc35e586f325e044366f97733"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles key press events to control the snake.  <br /></td></tr>
<tr class="separator:a6907b16fc35e586f325e044366f97733"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a597b838a6405cde131833dcad22d9d87" id="r_a597b838a6405cde131833dcad22d9d87"><td class="memItemLeft" align="right" valign="top"><a id="a597b838a6405cde131833dcad22d9d87" name="a597b838a6405cde131833dcad22d9d87"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>keyReleased</b> (KeyEvent e)</td></tr>
<tr class="separator:a597b838a6405cde131833dcad22d9d87"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class representing the snake game panel.</p>
<p>, KeyListener. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a41b00ef4de325b9017893798f2ed9844" name="a41b00ef4de325b9017893798f2ed9844"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41b00ef4de325b9017893798f2ed9844">&#9670;&#160;</a></span>actionPerformed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SnakeGame.actionPerformed </td>
          <td>(</td>
          <td class="paramtype">ActionEvent</td>          <td class="paramname"><span class="paramname"><em>e</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handles the game loop and collision checks. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>The ActionEvent triggered by the timer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a528099351e882ecdfc54dc09a7c44b82" name="a528099351e882ecdfc54dc09a7c44b82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a528099351e882ecdfc54dc09a7c44b82">&#9670;&#160;</a></span>checkCollision()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="enumhelper_variables_1_1collision_type.html">helperVariables.collisionType</a> SnakeGame.checkCollision </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_snake.html">Snake</a></td>          <td class="paramname"><span class="paramname"><em>localSnake</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks for collisions between the snake and other game elements. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">localSnake</td><td>The snake to check collisions for. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The type of collision detected. </dd></dl>

</div>
</div>
<a id="ab5466677bdd1d20cb3c73f3ff4dd1dd0" name="ab5466677bdd1d20cb3c73f3ff4dd1dd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5466677bdd1d20cb3c73f3ff4dd1dd0">&#9670;&#160;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SnakeGame.draw </td>
          <td>(</td>
          <td class="paramtype">Graphics</td>          <td class="paramname"><span class="paramname"><em>g</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws the game components on the panel. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">g</td><td>The Graphics object to draw on. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab9433b2f493f534ef05ae4cc868b0991" name="ab9433b2f493f534ef05ae4cc868b0991"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9433b2f493f534ef05ae4cc868b0991">&#9670;&#160;</a></span>generateRandomStartPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_snake_segment.html">SnakeSegment</a> SnakeGame.generateRandomStartPosition </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generates a random starting position for the snake. </p>
<dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="class_snake_segment.html" title="A class representing a segment of the snake.">SnakeSegment</a> representing the random start position. </dd></dl>

</div>
</div>
<a id="ab647c132c04f8ad41c9d1f1adb746fb6" name="ab647c132c04f8ad41c9d1f1adb746fb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab647c132c04f8ad41c9d1f1adb746fb6">&#9670;&#160;</a></span>getFood()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_food.html">Food</a> SnakeGame.getFood </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the food item. </p>
<dl class="section return"><dt>Returns</dt><dd>The food item. </dd></dl>

</div>
</div>
<a id="ad54db42ef6c0926a220b57d66d01df24" name="ad54db42ef6c0926a220b57d66d01df24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad54db42ef6c0926a220b57d66d01df24">&#9670;&#160;</a></span>getHeight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SnakeGame.getHeight </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the height of the game board. </p>
<dl class="section return"><dt>Returns</dt><dd>The height of the game board. </dd></dl>

</div>
</div>
<a id="a21da51d9bc09dc79027f15238b1e08c1" name="a21da51d9bc09dc79027f15238b1e08c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21da51d9bc09dc79027f15238b1e08c1">&#9670;&#160;</a></span>getSnake()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_snake.html">Snake</a> SnakeGame.getSnake </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the player's snake. </p>
<dl class="section return"><dt>Returns</dt><dd>The player's snake. </dd></dl>

</div>
</div>
<a id="a1b2556dafe27b67b53394920265afd36" name="a1b2556dafe27b67b53394920265afd36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b2556dafe27b67b53394920265afd36">&#9670;&#160;</a></span>getWalls()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt; <a class="el" href="class_wall.html">Wall</a> &gt; SnakeGame.getWalls </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the list of walls on the game board. </p>
<dl class="section return"><dt>Returns</dt><dd>The list of walls. </dd></dl>

</div>
</div>
<a id="a7ce759abb8c2bddd319fccae9cd319aa" name="a7ce759abb8c2bddd319fccae9cd319aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ce759abb8c2bddd319fccae9cd319aa">&#9670;&#160;</a></span>getWidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SnakeGame.getWidth </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the width of the game board. </p>
<dl class="section return"><dt>Returns</dt><dd>The width of the game board. </dd></dl>

</div>
</div>
<a id="a6907b16fc35e586f325e044366f97733" name="a6907b16fc35e586f325e044366f97733"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6907b16fc35e586f325e044366f97733">&#9670;&#160;</a></span>keyPressed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SnakeGame.keyPressed </td>
          <td>(</td>
          <td class="paramtype">KeyEvent</td>          <td class="paramname"><span class="paramname"><em>e</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handles key press events to control the snake. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>The KeyEvent triggered by key press. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa0d7fe7eb2655fddd81e4b8db6812d91" name="aa0d7fe7eb2655fddd81e4b8db6812d91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0d7fe7eb2655fddd81e4b8db6812d91">&#9670;&#160;</a></span>paintComponent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SnakeGame.paintComponent </td>
          <td>(</td>
          <td class="paramtype">Graphics</td>          <td class="paramname"><span class="paramname"><em>g</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Paints the game components on the panel. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">g</td><td>The Graphics object to draw on. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Snake/src/<b>SnakeGame.java</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
