<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SnakeGame: SnakeSegment Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SnakeGame
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_snake_segment-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">SnakeSegment Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A class representing a segment of the snake.  
 <a href="#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for SnakeSegment:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_snake_segment.png" usemap="#SnakeSegment_map" alt=""/>
  <map id="SnakeSegment_map" name="SnakeSegment_map">
<area href="class_tile.html" title="An abstract class representing a tile in a grid." alt="Tile" shape="rect" coords="0,0,95,24"/>
<area href="class_tile.html" title="An abstract class representing a tile in a grid." alt="Tile" shape="rect" coords="105,0,200,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad283b5bd9947b8a77b54400819d7b15e" id="r_ad283b5bd9947b8a77b54400819d7b15e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="enumhelper_variables_1_1collision_type.html">helperVariables.collisionType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad283b5bd9947b8a77b54400819d7b15e">collisionDetection</a> (<a class="el" href="class_snake_segment.html">SnakeSegment</a> seg)</td></tr>
<tr class="memdesc:ad283b5bd9947b8a77b54400819d7b15e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detects collision with another snake segment.  <br /></td></tr>
<tr class="separator:ad283b5bd9947b8a77b54400819d7b15e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_tile"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_tile')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_tile.html">Tile</a></td></tr>
<tr class="memitem:a220be062962e1cd5ab1468a7e802d49f inherit pub_methods_class_tile" id="r_a220be062962e1cd5ab1468a7e802d49f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tile.html#a220be062962e1cd5ab1468a7e802d49f">getPosX</a> ()</td></tr>
<tr class="memdesc:a220be062962e1cd5ab1468a7e802d49f inherit pub_methods_class_tile"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the X-coordinate of the tile.  <br /></td></tr>
<tr class="separator:a220be062962e1cd5ab1468a7e802d49f inherit pub_methods_class_tile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8888486d5bb94dcc5066e2bf0c4809d5 inherit pub_methods_class_tile" id="r_a8888486d5bb94dcc5066e2bf0c4809d5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tile.html#a8888486d5bb94dcc5066e2bf0c4809d5">getPosY</a> ()</td></tr>
<tr class="memdesc:a8888486d5bb94dcc5066e2bf0c4809d5 inherit pub_methods_class_tile"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the Y-coordinate of the tile.  <br /></td></tr>
<tr class="separator:a8888486d5bb94dcc5066e2bf0c4809d5 inherit pub_methods_class_tile"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class representing a segment of the snake. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ad283b5bd9947b8a77b54400819d7b15e" name="ad283b5bd9947b8a77b54400819d7b15e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad283b5bd9947b8a77b54400819d7b15e">&#9670;&#160;</a></span>collisionDetection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="enumhelper_variables_1_1collision_type.html">helperVariables.collisionType</a> SnakeSegment.collisionDetection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_snake_segment.html">SnakeSegment</a></td>          <td class="paramname"><span class="paramname"><em>seg</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Detects collision with another snake segment. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">seg</td><td>The snake segment to check for collision. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The type of collision detected. </dd></dl>

<p>Reimplemented from <a class="el" href="class_tile.html#ab55c94ad2bab534c2cc755b24631a829">Tile</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Snake/src/<b>SnakeSegment.java</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
