<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SnakeGame: CsvHandler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SnakeGame
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_csv_handler-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">CsvHandler Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A class for handling CSV file operations such as reading and writing.  
 <a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae04f5a576a53810131931b2fd989ee10" id="r_ae04f5a576a53810131931b2fd989ee10"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae04f5a576a53810131931b2fd989ee10">writeLine</a> (String[] line)</td></tr>
<tr class="memdesc:ae04f5a576a53810131931b2fd989ee10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a single line to the CSV file.  <br /></td></tr>
<tr class="separator:ae04f5a576a53810131931b2fd989ee10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01791088ab3f28e3d651489c0cfe30d7" id="r_a01791088ab3f28e3d651489c0cfe30d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a01791088ab3f28e3d651489c0cfe30d7">writeBulkData</a> (String[][] data)</td></tr>
<tr class="memdesc:a01791088ab3f28e3d651489c0cfe30d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes bulk data to the CSV file.  <br /></td></tr>
<tr class="separator:a01791088ab3f28e3d651489c0cfe30d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79020011e40bf5c68befa7fab7a366f8" id="r_a79020011e40bf5c68befa7fab7a366f8"><td class="memItemLeft" align="right" valign="top">String[][]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a79020011e40bf5c68befa7fab7a366f8">readDataFromFile</a> ()</td></tr>
<tr class="memdesc:a79020011e40bf5c68befa7fab7a366f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads data from the CSV file.  <br /></td></tr>
<tr class="separator:a79020011e40bf5c68befa7fab7a366f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class for handling CSV file operations such as reading and writing. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a79020011e40bf5c68befa7fab7a366f8" name="a79020011e40bf5c68befa7fab7a366f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79020011e40bf5c68befa7fab7a366f8">&#9670;&#160;</a></span>readDataFromFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String[][] CsvHandler.readDataFromFile </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads data from the CSV file. </p>
<dl class="section return"><dt>Returns</dt><dd>A 2D array of strings representing the data read from the CSV file. </dd></dl>

</div>
</div>
<a id="a01791088ab3f28e3d651489c0cfe30d7" name="a01791088ab3f28e3d651489c0cfe30d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01791088ab3f28e3d651489c0cfe30d7">&#9670;&#160;</a></span>writeBulkData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CsvHandler.writeBulkData </td>
          <td>(</td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>data</em>[][]</span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes bulk data to the CSV file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>A 2D array of strings representing the data to write in the CSV file. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae04f5a576a53810131931b2fd989ee10" name="ae04f5a576a53810131931b2fd989ee10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae04f5a576a53810131931b2fd989ee10">&#9670;&#160;</a></span>writeLine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CsvHandler.writeLine </td>
          <td>(</td>
          <td class="paramtype">String[]</td>          <td class="paramname"><span class="paramname"><em>line</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes a single line to the CSV file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">line</td><td>An array of strings representing the values to write in the CSV line. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Snake/src/<b>CsvHandler.java</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
