<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SnakeGame: helperVariables.collisionType Enum Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SnakeGame
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classhelper_variables.html">helperVariables</a></li><li class="navelem"><a class="el" href="enumhelper_variables_1_1collision_type.html">collisionType</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="enumhelper_variables_1_1collision_type-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">helperVariables.collisionType Enum Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a068d427686bf82a97ac1d52df9f6b300" id="r_a068d427686bf82a97ac1d52df9f6b300"><td class="memItemLeft" align="right" valign="top"><a id="a068d427686bf82a97ac1d52df9f6b300" name="a068d427686bf82a97ac1d52df9f6b300"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>none</b></td></tr>
<tr class="separator:a068d427686bf82a97ac1d52df9f6b300"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf52654c89760fa4f70c3be247de6b25" id="r_acf52654c89760fa4f70c3be247de6b25"><td class="memItemLeft" align="right" valign="top"><a id="acf52654c89760fa4f70c3be247de6b25" name="acf52654c89760fa4f70c3be247de6b25"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>snake</b></td></tr>
<tr class="separator:acf52654c89760fa4f70c3be247de6b25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bcc838d206deb5c15e676aef1a00439" id="r_a8bcc838d206deb5c15e676aef1a00439"><td class="memItemLeft" align="right" valign="top"><a id="a8bcc838d206deb5c15e676aef1a00439" name="a8bcc838d206deb5c15e676aef1a00439"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>food</b></td></tr>
<tr class="separator:a8bcc838d206deb5c15e676aef1a00439"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab00e41bfc5d4f3baa9ecd6943b1c1b69" id="r_ab00e41bfc5d4f3baa9ecd6943b1c1b69"><td class="memItemLeft" align="right" valign="top"><a id="ab00e41bfc5d4f3baa9ecd6943b1c1b69" name="ab00e41bfc5d4f3baa9ecd6943b1c1b69"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>wall</b></td></tr>
<tr class="separator:ab00e41bfc5d4f3baa9ecd6943b1c1b69"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this enum was generated from the following file:<ul>
<li>Snake/src/<b>helperVariables.java</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
