<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SnakeGame: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SnakeGame
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions with links to the class documentation for each member:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>actionPerformed()&#160;:&#160;<a class="el" href="class_entry_screen.html#a1919ae7f566738b09ff5ed6c5c72283a">EntryScreen</a>, <a class="el" href="class_snake_game.html#a41b00ef4de325b9017893798f2ed9844">SnakeGame</a></li>
<li>addSegment()&#160;:&#160;<a class="el" href="class_snake.html#a8ac0960f4938a0baf353d45470a1d7fc">Snake</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>checkCollision()&#160;:&#160;<a class="el" href="class_snake_game.html#a528099351e882ecdfc54dc09a7c44b82">SnakeGame</a>, <a class="el" href="class_wall.html#a5f17953c45383ca3bbb52cf7a687139a">Wall</a></li>
<li>collisionDetection()&#160;:&#160;<a class="el" href="class_food.html#a4b99a23103f7036aa571c0283114bf5f">Food</a>, <a class="el" href="class_snake_segment.html#ad283b5bd9947b8a77b54400819d7b15e">SnakeSegment</a>, <a class="el" href="class_tile.html#ab55c94ad2bab534c2cc755b24631a829">Tile</a>, <a class="el" href="class_wall_segment.html#a26bf2baf7f4673d6711cf824ca749d9a">WallSegment</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>draw()&#160;:&#160;<a class="el" href="class_snake.html#a0b0af158c72731544cb543c7244ca780">Snake</a>, <a class="el" href="class_snake_game.html#ab5466677bdd1d20cb3c73f3ff4dd1dd0">SnakeGame</a>, <a class="el" href="class_wall.html#a359d1f467bb5f61c9487c17910587fed">Wall</a>, <a class="el" href="class_wall_segment.html#aa5e690c77b5864f4b518debf46689204">WallSegment</a></li>
<li>drawPath()&#160;:&#160;<a class="el" href="class_snake_a_i.html#a8c3b6d096c8b1af05903a09926726f52">SnakeAI</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>EntryScreen()&#160;:&#160;<a class="el" href="class_entry_screen.html#a9dbde1d5906f90ff2caa1afee19b7937">EntryScreen</a></li>
<li>eraseLeaderBoard()&#160;:&#160;<a class="el" href="class_leader_board.html#a763c45dfda50ccaa3e2c3882bd7ffe20">LeaderBoard</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>findPath()&#160;:&#160;<a class="el" href="class_algo.html#a25c610a00658912eb6d6d2b2724a6a59">Algo</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>GameController()&#160;:&#160;<a class="el" href="class_game_controller.html#a53b47666ef7d3532c5a943b96f6549b3">GameController</a></li>
<li>GameOverScreen()&#160;:&#160;<a class="el" href="class_game_over_screen.html#a64c6d000e394d67fc480aef306e4ff3f">GameOverScreen</a></li>
<li>generateRandomStartPosition()&#160;:&#160;<a class="el" href="class_snake_game.html#ab9433b2f493f534ef05ae4cc868b0991">SnakeGame</a></li>
<li>getFood()&#160;:&#160;<a class="el" href="class_snake_game.html#ab647c132c04f8ad41c9d1f1adb746fb6">SnakeGame</a></li>
<li>getHead()&#160;:&#160;<a class="el" href="class_snake.html#a2c348dc954893216f678737a9f76cb18">Snake</a></li>
<li>getHeight()&#160;:&#160;<a class="el" href="class_snake_game.html#ad54db42ef6c0926a220b57d66d01df24">SnakeGame</a></li>
<li>getLeaderBoard()&#160;:&#160;<a class="el" href="class_leader_board.html#a7370f621b5d1ca1a1e34b840e78af2ad">LeaderBoard</a></li>
<li>getPosX()&#160;:&#160;<a class="el" href="class_tile.html#a220be062962e1cd5ab1468a7e802d49f">Tile</a>, <a class="el" href="class_wall.html#ad5eee17ffbe4a394ecf74b94ad88756f">Wall</a></li>
<li>getPosY()&#160;:&#160;<a class="el" href="class_tile.html#a8888486d5bb94dcc5066e2bf0c4809d5">Tile</a>, <a class="el" href="class_wall.html#ab042faaf215476c514da466f849ae56d">Wall</a></li>
<li>getSnake()&#160;:&#160;<a class="el" href="class_snake_game.html#a21da51d9bc09dc79027f15238b1e08c1">SnakeGame</a></li>
<li>getSnakeBody()&#160;:&#160;<a class="el" href="class_snake.html#a1de03bb9f769e8c4f65fab7b0b876550">Snake</a></li>
<li>getWalls()&#160;:&#160;<a class="el" href="class_snake_game.html#a1b2556dafe27b67b53394920265afd36">SnakeGame</a></li>
<li>getWidth()&#160;:&#160;<a class="el" href="class_snake_game.html#a7ce759abb8c2bddd319fccae9cd319aa">SnakeGame</a></li>
</ul>


<h3><a id="index_k" name="index_k"></a>- k -</h3><ul>
<li>keyPressed()&#160;:&#160;<a class="el" href="class_snake_game.html#a6907b16fc35e586f325e044366f97733">SnakeGame</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>LeaderBoardScreen()&#160;:&#160;<a class="el" href="class_leader_board_screen.html#a75d5ef6901c22eb3b2d68ca98281022c">LeaderBoardScreen</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>main()&#160;:&#160;<a class="el" href="class_app.html#a941972c4be68395f473d23f1cbf101a7">App</a></li>
<li>move()&#160;:&#160;<a class="el" href="class_snake.html#a661857d3dffb58c215de29e56974fff6">Snake</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>paintComponent()&#160;:&#160;<a class="el" href="class_snake.html#acf81097ad0f311b48eb2e51c4627c762">Snake</a>, <a class="el" href="class_snake_game.html#aa0d7fe7eb2655fddd81e4b8db6812d91">SnakeGame</a></li>
<li>placeFood()&#160;:&#160;<a class="el" href="class_snake_game.html#abe9979af373e404db7b7572dbaf1e188">SnakeGame</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>readDataFromFile()&#160;:&#160;<a class="el" href="class_csv_handler.html#a79020011e40bf5c68befa7fab7a366f8">CsvHandler</a></li>
<li>requestFocusInSnakeGamePanel()&#160;:&#160;<a class="el" href="class_snake_game.html#a022bdccf02a3f0447161bd9a299bd7eb">SnakeGame</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>saveScore()&#160;:&#160;<a class="el" href="class_leader_board.html#ac5aaa2e6189e93df8306375da1e7bfbb">LeaderBoard</a></li>
<li>SnakeAI()&#160;:&#160;<a class="el" href="class_snake_a_i.html#a7f1cac55284aed4a29edc0d20d15a048">SnakeAI</a></li>
<li>startGame()&#160;:&#160;<a class="el" href="class_game_controller.html#acffb6ffd18898836b68391b72d062bf5">GameController</a></li>
<li>switchToGameBoard()&#160;:&#160;<a class="el" href="class_game_controller.html#acd739473207bcd5a38f1733335510b52">GameController</a></li>
<li>switchToGameOverScreen()&#160;:&#160;<a class="el" href="class_game_controller.html#a94baa9c96e5b30a13f54a4185a7d77a1">GameController</a></li>
<li>switchToLeaderBoardScreen()&#160;:&#160;<a class="el" href="class_game_controller.html#a5a46de5c3c46012102e9e221c613d041">GameController</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>update()&#160;:&#160;<a class="el" href="class_snake_a_i.html#a3fe364613067734daf75aeec67d1e1ba">SnakeAI</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>writeBulkData()&#160;:&#160;<a class="el" href="class_csv_handler.html#a01791088ab3f28e3d651489c0cfe30d7">CsvHandler</a></li>
<li>writeLine()&#160;:&#160;<a class="el" href="class_csv_handler.html#ae04f5a576a53810131931b2fd989ee10">CsvHandler</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
